[gd_scene load_steps=4 format=3 uid="uid://8jt2xkmxs2ja"]

[ext_resource type="PackedScene" uid="uid://bgewocq6d4no8" path="res://src/player/player.tscn" id="1_aswfg"]
[ext_resource type="Texture2D" uid="uid://clo7uabeixfkt" path="res://assets/sprites/cat.png" id="2_6ddxa"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_r7hwr"]

[node name="Cat" instance=ExtResource("1_aswfg")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -16)
texture = ExtResource("2_6ddxa")
region_enabled = true
region_rect = Rect2(0, 0, 96, 128)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -12)

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_r7hwr")
