[gd_scene load_steps=7 format=3 uid="uid://bgk7g3yj75e2h"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_x0qet"]
[ext_resource type="Texture2D" uid="uid://cv3x6mwps5odu" path="res://assets/sprites/chara-hero.png" id="2_6nihg"]
[ext_resource type="Texture2D" uid="uid://trw0dubpucfu" path="res://assets/sprites/shadow.png" id="2_vgftt"]
[ext_resource type="AnimationLibrary" uid="uid://b4aenpnfadxaa" path="res://char-anim.res" id="4_ojx61"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://d2cq7thvjhevy" path="res://src/characters/char-anim-tree.tres" id="5_bvb02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr5f1"]
size = Vector2(17, 8)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 23
motion_mode = 1
script = ExtResource("1_x0qet")
friction = 800.0
max_speed = 200

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.294118)
position = Vector2(0, -1)
texture = ExtResource("2_vgftt")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -24)
texture = ExtResource("2_6nihg")
hframes = 12
vframes = 8
frame = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -9)
shape = SubResource("RectangleShape2D_yr5f1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"char-anim": ExtResource("4_ojx61")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("5_bvb02")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
position = Vector2(-1, -24)
update_rotation = false
update_scale = false
