[gd_scene load_steps=27 format=3 uid="uid://bgewocq6d4no8"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_qjgi1"]
[ext_resource type="Texture2D" uid="uid://dc7ffir85doeq" path="res://assets/sprites/player.png" id="2_lqkj4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr5f1"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_un2jq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_n4juf"]
resource_name = "idle-down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_4gqpc"]
resource_name = "idle-left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_fm313"]
resource_name = "idle-right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_y0kxx"]
resource_name = "idle-up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_m3fe0"]
resource_name = "walk-down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_tnjvx"]
resource_name = "walk-left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}

[sub_resource type="Animation" id="Animation_6utk4"]
resource_name = "walk-right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="Animation_v2wej"]
resource_name = "walk-up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tar3m"]
_data = {
"RESET": SubResource("Animation_un2jq"),
"idle-down": SubResource("Animation_n4juf"),
"idle-left": SubResource("Animation_4gqpc"),
"idle-right": SubResource("Animation_fm313"),
"idle-up": SubResource("Animation_y0kxx"),
"walk-down": SubResource("Animation_m3fe0"),
"walk-left": SubResource("Animation_tnjvx"),
"walk-right": SubResource("Animation_6utk4"),
"walk-up": SubResource("Animation_v2wej")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hlq3p"]
animation = &"idle-up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fmcvj"]
animation = &"idle-down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qb3yy"]
animation = &"idle-right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sd2p7"]
animation = &"idle-left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_b0ueh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hlq3p")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_fmcvj")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_qb3yy")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_sd2p7")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2y7au"]
animation = &"walk-up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qcy68"]
animation = &"walk-down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eiyr0"]
animation = &"walk-right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_syi8n"]
animation = &"walk-left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_mryuw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2y7au")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_qcy68")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_eiyr0")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_syi8n")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ak06v"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dmjxm"]
states/Start/position = Vector2(207, 100)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_b0ueh")
states/idle/position = Vector2(390, 100)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_mryuw")
states/walk/position = Vector2(519, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ak06v")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_ehnj6"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 19
motion_mode = 1
script = ExtResource("1_qjgi1")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1, -24)
texture = ExtResource("2_lqkj4")
hframes = 3
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_yr5f1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tar3m")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_dmjxm")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_ehnj6")
parameters/idle/blend_position = Vector2(-0.430769, 0.126638)
parameters/walk/blend_position = Vector2(-0.203419, 0.144105)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
position = Vector2(-1, -24)
update_rotation = false
update_scale = false
