[gd_scene load_steps=72 format=3 uid="uid://bkeqg3wvy50dv"]

[ext_resource type="PackedScene" uid="uid://bgewocq6d4no8" path="res://src/player/player.tscn" id="1_rf8xp"]
[ext_resource type="PackedScene" uid="uid://8jt2xkmxs2ja" path="res://src/characters/cat.tscn" id="2_pblqk"]
[ext_resource type="Script" path="res://src/scripts/state_manager.gd" id="2_x581t"]
[ext_resource type="Script" path="res://src/scripts/event.gd" id="3_ckgf6"]
[ext_resource type="Resource" uid="uid://dbivbjxyu2d3h" path="res://src/dialogues/start.dialogue" id="3_tr6rc"]
[ext_resource type="Script" path="res://src/scripts/action.gd" id="3_xvulh"]
[ext_resource type="PackedScene" uid="uid://ctxil3n6x60ok" path="res://src/props/camera_2d.tscn" id="4_c3bl5"]
[ext_resource type="Texture2D" uid="uid://clo7uabeixfkt" path="res://assets/sprites/cat.png" id="6_qybaq"]
[ext_resource type="Texture2D" uid="uid://dc7ffir85doeq" path="res://assets/sprites/player.png" id="7_fo0ka"]
[ext_resource type="Script" path="res://src/scripts/action_values/value_node.gd" id="7_nicqp"]
[ext_resource type="PackedScene" uid="uid://cboidd8ago13a" path="res://src/props/collectable.tscn" id="9_jqdr6"]
[ext_resource type="Texture2D" uid="uid://bxssi0epp7lc0" path="res://assets/sprites/gem.png" id="11_0anbx"]
[ext_resource type="Script" path="res://src/scripts/action_values/value_texture.gd" id="11_ppw0v"]
[ext_resource type="Texture2D" uid="uid://d068s0j6tiomm" path="res://assets/sprites/sphere.png" id="12_vmpjk"]
[ext_resource type="Script" path="res://src/scripts/action_values/value_string.gd" id="12_xv6g6"]
[ext_resource type="Script" path="res://src/scripts/action_values/value_tween.gd" id="16_getw8"]
[ext_resource type="Script" path="res://src/scripts/action_values/value_vector2.gd" id="18_ictqa"]

[sub_resource type="Resource" id="Resource_1asvs"]
script = ExtResource("12_xv6g6")
value = "start_1"

[sub_resource type="Resource" id="Resource_e8ouu"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = ""
action = "show_dialogue"
value = SubResource("Resource_1asvs")
await_signal = ""

[sub_resource type="Resource" id="Resource_v8r3v"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = ""
action = "await_dialogue"
await_signal = ""

[sub_resource type="Resource" id="Resource_ig2nv"]
script = ExtResource("12_xv6g6")
value = "1"

[sub_resource type="Resource" id="Resource_pmk3f"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = ""
action = "await_timer"
value = SubResource("Resource_ig2nv")
await_signal = ""

[sub_resource type="Resource" id="Resource_tljs4"]
script = ExtResource("7_nicqp")
value = NodePath("../../Props/cat-point")

[sub_resource type="Resource" id="Resource_ptesc"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = "%Cat"
action = "target"
value = SubResource("Resource_tljs4")
await_signal = ""

[sub_resource type="Resource" id="Resource_kgofl"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = "%Cat"
action = "next"
await_signal = "auto_move_finished"

[sub_resource type="Resource" id="Resource_luami"]
script = ExtResource("7_nicqp")
value = NodePath("../../Props/cat-point2")

[sub_resource type="Resource" id="Resource_nfa1u"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = "%Cat"
action = "target"
value = SubResource("Resource_luami")
await_signal = ""

[sub_resource type="Resource" id="Resource_4mxdq"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = "%Cat"
action = "next"
await_signal = "auto_move_finished"

[sub_resource type="Resource" id="Resource_qsydi"]
script = ExtResource("7_nicqp")
value = NodePath("../../Props/cat-point3")

[sub_resource type="Resource" id="Resource_rw1un"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = "%Cat"
action = "target"
value = SubResource("Resource_qsydi")
await_signal = ""

[sub_resource type="Resource" id="Resource_exqhv"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = "%Cat"
action = "next"
await_signal = "auto_move_finished"

[sub_resource type="Resource" id="Resource_wfnae"]
script = ExtResource("12_xv6g6")
value = "true"

[sub_resource type="Resource" id="Resource_mw5hu"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = ""
action = "set_swap_players"
value = SubResource("Resource_wfnae")
await_signal = ""

[sub_resource type="Resource" id="Resource_xi08k"]
script = ExtResource("12_xv6g6")
value = "0"

[sub_resource type="Resource" id="Resource_k8l5i"]
script = ExtResource("3_xvulh")
enabled = false
node_ref = ".."
action = "state"
value = SubResource("Resource_xi08k")
await_signal = ""

[sub_resource type="Resource" id="Resource_rwd3s"]
script = ExtResource("11_ppw0v")
value = ExtResource("12_vmpjk")

[sub_resource type="Resource" id="Resource_q3srb"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = "../../Sprite2D"
action = "texture"
value = SubResource("Resource_rwd3s")
await_signal = ""

[sub_resource type="Resource" id="Resource_6ti6r"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = "../.."
action = "next"
await_signal = "body_entered"

[sub_resource type="Resource" id="Resource_y62sx"]
script = ExtResource("11_ppw0v")
value = ExtResource("11_0anbx")

[sub_resource type="Resource" id="Resource_2a0gd"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = "../../Sprite2D"
action = "texture"
value = SubResource("Resource_y62sx")
await_signal = ""

[sub_resource type="Resource" id="Resource_feplm"]
script = ExtResource("11_ppw0v")
value = ExtResource("12_vmpjk")

[sub_resource type="Resource" id="Resource_87534"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = "../../Sprite2D"
action = "texture"
value = SubResource("Resource_feplm")
await_signal = ""

[sub_resource type="Resource" id="Resource_u2alu"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = "../.."
action = "next"
await_signal = "body_entered"

[sub_resource type="Resource" id="Resource_1hjr7"]
script = ExtResource("11_ppw0v")
value = ExtResource("11_0anbx")

[sub_resource type="Resource" id="Resource_vcd7o"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = "../../Sprite2D"
action = "texture"
value = SubResource("Resource_1hjr7")
await_signal = ""

[sub_resource type="Resource" id="Resource_d2dpn"]
script = ExtResource("12_xv6g6")
value = "-1"

[sub_resource type="Resource" id="Resource_84oep"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = "../.."
action = "next"
value = SubResource("Resource_d2dpn")
await_signal = "body_entered"

[sub_resource type="CircleShape2D" id="CircleShape2D_vm0xc"]
radius = 35.0

[sub_resource type="Resource" id="Resource_n14t7"]
script = ExtResource("11_ppw0v")
value = ExtResource("12_vmpjk")

[sub_resource type="Resource" id="Resource_hriji"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = "../../Sprite2D"
action = "texture"
value = SubResource("Resource_n14t7")
await_signal = ""

[sub_resource type="Resource" id="Resource_5n4v3"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = "../.."
action = "next"
await_signal = "action_triggered"

[sub_resource type="Resource" id="Resource_qekp3"]
script = ExtResource("11_ppw0v")
value = ExtResource("11_0anbx")

[sub_resource type="Resource" id="Resource_2f42r"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = "../../Sprite2D"
action = "texture"
value = SubResource("Resource_qekp3")
await_signal = ""

[sub_resource type="Resource" id="Resource_sn6l2"]
script = ExtResource("12_xv6g6")
value = "-1"

[sub_resource type="Resource" id="Resource_uf2sc"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = "../.."
action = "next"
value = SubResource("Resource_sn6l2")
await_signal = "action_triggered"

[sub_resource type="Resource" id="Resource_1nqt4"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = "../.."
action = "next"
await_signal = "action_triggered"

[sub_resource type="Curve" id="Curve_akdc6"]
_data = [Vector2(0, 0), 0.0, 2.57179, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_7c07w"]
script = ExtResource("18_ictqa")
value = Vector2(0.01, 0.01)

[sub_resource type="Resource" id="Resource_wmryu"]
script = ExtResource("16_getw8")
node_ref = "%Camera2D"
property = "zoom"
value = SubResource("Resource_7c07w")
duration = 2.0
curve = SubResource("Curve_akdc6")

[sub_resource type="Resource" id="Resource_0qn7o"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = ".."
action = "tween"
value = SubResource("Resource_wmryu")
await_signal = ""

[sub_resource type="Curve" id="Curve_54abv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.501706, 0.636364), 1.2684, 0.729763, 1, 1, Vector2(1, 1), 3.49283e-07, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_ir3al"]
script = ExtResource("18_ictqa")
value = Vector2(0, -2000)

[sub_resource type="Resource" id="Resource_agt6n"]
script = ExtResource("16_getw8")
node_ref = "%Camera2D"
property = "offset"
value = SubResource("Resource_ir3al")
duration = 5.0
curve = SubResource("Curve_54abv")

[sub_resource type="Resource" id="Resource_n3010"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = ".."
action = "tween"
value = SubResource("Resource_agt6n")
await_signal = ""

[sub_resource type="Resource" id="Resource_c2a80"]
script = ExtResource("3_xvulh")
enabled = false
node_ref = "%MapTexture"
action = "screenshot"
await_signal = ""

[sub_resource type="Resource" id="Resource_kkyj1"]
script = ExtResource("12_xv6g6")
value = "5"

[sub_resource type="Resource" id="Resource_yy42g"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = ""
action = "await_timer"
value = SubResource("Resource_kkyj1")
await_signal = ""

[sub_resource type="Resource" id="Resource_yq5pc"]
script = ExtResource("18_ictqa")
value = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_cg3to"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = "%Camera2D"
action = "zoom"
value = SubResource("Resource_yq5pc")
await_signal = ""

[sub_resource type="Resource" id="Resource_kag6a"]
script = ExtResource("3_xvulh")
enabled = true
node_ref = "../.."
action = "next"
await_signal = ""

[sub_resource type="CircleShape2D" id="CircleShape2D_yk1ew"]
radius = 20.2237

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
z_as_relative = false
offset_left = -292.0
offset_top = -191.0
offset_right = 576.0
offset_bottom = 327.0
stretch_mode = 1

[node name="StateManager" type="Node2D" parent="." groups=["state"]]
script = ExtResource("2_x581t")

[node name="Event 0" type="Node2D" parent="StateManager"]
scale = Vector2(1, 5.92)
script = ExtResource("3_ckgf6")
dialogue_resource = ExtResource("3_tr6rc")
actions = Array[ExtResource("3_xvulh")]([SubResource("Resource_e8ouu"), SubResource("Resource_v8r3v"), SubResource("Resource_pmk3f"), SubResource("Resource_ptesc"), SubResource("Resource_kgofl")])

[node name="Event 1" type="Node2D" parent="StateManager"]
script = ExtResource("3_ckgf6")
actions = Array[ExtResource("3_xvulh")]([SubResource("Resource_nfa1u"), SubResource("Resource_4mxdq")])

[node name="Event 2" type="Node2D" parent="StateManager"]
script = ExtResource("3_ckgf6")
actions = Array[ExtResource("3_xvulh")]([SubResource("Resource_rw1un"), SubResource("Resource_exqhv"), SubResource("Resource_mw5hu"), SubResource("Resource_k8l5i")])

[node name="Camera2D" parent="." instance=ExtResource("4_c3bl5")]
unique_name_in_owner = true

[node name="Characters" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Cat" parent="Characters" instance=ExtResource("2_pblqk")]
unique_name_in_owner = true
position = Vector2(-23, 155)
player_id = 1

[node name="Player" parent="Characters" instance=ExtResource("1_rf8xp")]
position = Vector2(-309, 112)

[node name="Props" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Coin" parent="Props" instance=ExtResource("9_jqdr6")]
position = Vector2(-31, 34)

[node name="StateManager" type="Node2D" parent="Props/Coin" groups=["state"]]
script = ExtResource("2_x581t")

[node name="State 0" type="Node2D" parent="Props/Coin/StateManager"]
script = ExtResource("3_ckgf6")
actions = Array[ExtResource("3_xvulh")]([SubResource("Resource_q3srb"), SubResource("Resource_6ti6r")])

[node name="State 1" type="Node2D" parent="Props/Coin/StateManager"]
script = ExtResource("3_ckgf6")
actions = Array[ExtResource("3_xvulh")]([SubResource("Resource_2a0gd")])

[node name="Trigger" parent="Props" instance=ExtResource("9_jqdr6")]
position = Vector2(37, 39)

[node name="StateManager" type="Node2D" parent="Props/Trigger" groups=["state"]]
script = ExtResource("2_x581t")

[node name="State 0" type="Node2D" parent="Props/Trigger/StateManager"]
script = ExtResource("3_ckgf6")
actions = Array[ExtResource("3_xvulh")]([SubResource("Resource_87534"), SubResource("Resource_u2alu")])

[node name="State 1" type="Node2D" parent="Props/Trigger/StateManager"]
script = ExtResource("3_ckgf6")
actions = Array[ExtResource("3_xvulh")]([SubResource("Resource_vcd7o"), SubResource("Resource_84oep")])

[node name="Switch" parent="Props" instance=ExtResource("9_jqdr6")]
position = Vector2(53, 131)
action_name = "interact"

[node name="CollisionShape2D" parent="Props/Switch" index="1"]
shape = SubResource("CircleShape2D_vm0xc")

[node name="StateManager" type="Node2D" parent="Props/Switch" groups=["state"]]
script = ExtResource("2_x581t")

[node name="State 0" type="Node2D" parent="Props/Switch/StateManager"]
script = ExtResource("3_ckgf6")
actions = Array[ExtResource("3_xvulh")]([SubResource("Resource_hriji"), SubResource("Resource_5n4v3")])

[node name="State 1" type="Node2D" parent="Props/Switch/StateManager"]
script = ExtResource("3_ckgf6")
actions = Array[ExtResource("3_xvulh")]([SubResource("Resource_2f42r"), SubResource("Resource_uf2sc")])

[node name="CameraZoom" parent="Props" instance=ExtResource("9_jqdr6")]
position = Vector2(-22, 169)
action_name = "interact"

[node name="Sprite2D" parent="Props/CameraZoom" index="0"]
texture = ExtResource("11_0anbx")

[node name="CollisionShape2D" parent="Props/CameraZoom" index="1"]
shape = SubResource("CircleShape2D_vm0xc")

[node name="StateManager" type="Node2D" parent="Props/CameraZoom" groups=["state"]]
script = ExtResource("2_x581t")

[node name="State 0" type="Node2D" parent="Props/CameraZoom/StateManager"]
script = ExtResource("3_ckgf6")
actions = Array[ExtResource("3_xvulh")]([SubResource("Resource_1nqt4")])

[node name="State 1" type="Node2D" parent="Props/CameraZoom/StateManager"]
script = ExtResource("3_ckgf6")
actions = Array[ExtResource("3_xvulh")]([SubResource("Resource_0qn7o"), SubResource("Resource_n3010"), SubResource("Resource_c2a80"), SubResource("Resource_yy42g"), SubResource("Resource_cg3to"), SubResource("Resource_kag6a")])

[node name="cat-point" type="Sprite2D" parent="Props"]
y_sort_enabled = true
position = Vector2(59, 61)
texture = ExtResource("6_qybaq")
hframes = 3
vframes = 4
frame = 1
region_enabled = true
region_rect = Rect2(0, 0, 96, 128)

[node name="cat-point2" type="Sprite2D" parent="Props"]
y_sort_enabled = true
position = Vector2(158, -2)
texture = ExtResource("6_qybaq")
hframes = 3
vframes = 4
frame = 1
region_enabled = true
region_rect = Rect2(0, 0, 96, 128)

[node name="cat-point3" type="Sprite2D" parent="Props"]
y_sort_enabled = true
position = Vector2(61, -15)
texture = ExtResource("6_qybaq")
hframes = 3
vframes = 4
frame = 1
region_enabled = true
region_rect = Rect2(0, 0, 96, 128)

[node name="Obstacle" type="StaticBody2D" parent="Props"]
position = Vector2(145, 83)
collision_layer = 2

[node name="Sprite" type="Sprite2D" parent="Props/Obstacle"]
y_sort_enabled = true
texture = ExtResource("7_fo0ka")
hframes = 3
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/Obstacle"]
shape = SubResource("CircleShape2D_yk1ew")

[node name="MapCanvas" type="CanvasLayer" parent="."]

[node name="MapTexture" type="TextureRect" parent="MapCanvas"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[editable path="Props/Switch"]
[editable path="Props/CameraZoom"]
