[gd_scene load_steps=19 format=3 uid="uid://do5tuaj3ad87u"]

[ext_resource type="PackedScene" uid="uid://btooms2f34noj" path="res://src/characters/character_base.tscn" id="1_tv8uk"]
[ext_resource type="Script" path="res://src/characters/player/player_entity.gd" id="2_2f0s6"]
[ext_resource type="Script" path="res://src/characters/player/player-move.gd" id="3_acdal"]
[ext_resource type="PackedScene" uid="uid://dm5i2oprvlg0d" path="res://src/ui/health_bar.tscn" id="3_gxfa4"]
[ext_resource type="AnimationLibrary" uid="uid://edxq27u36m3q" path="res://src/characters/char-anim-idle.res" id="4_whp8m"]
[ext_resource type="AnimationLibrary" uid="uid://boa4y33ab5fok" path="res://src/characters/char-anim-run.res" id="5_3hcbb"]
[ext_resource type="Texture2D" uid="uid://sxfehb0vpdqd" path="res://assets/sprites/smoke.png" id="5_lh25l"]
[ext_resource type="AnimationLibrary" uid="uid://d1mbqwwjny137" path="res://src/characters/char-anim-walk.res" id="6_skmwu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o4pnv"]

[sub_resource type="Animation" id="Animation_1lnwa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_63i8g"]
_data = {
"RESET": SubResource("Animation_1lnwa")
}

[sub_resource type="Gradient" id="Gradient_j5xgx"]
offsets = PackedFloat32Array(0, 0.166023, 0.409266, 0.725869)
colors = PackedColorArray(0.780392, 0.831373, 0.882353, 0, 0.637794, 0.595898, 0.577772, 1, 0.417327, 0.474535, 0.527072, 0.682353, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_siti0"]
gradient = SubResource("Gradient_j5xgx")

[sub_resource type="Curve" id="Curve_6sorr"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.255172, 73.6842), 0.0, 0.0, 0, 0, Vector2(0.482759, 36.8421), 0.0, 0.0, 0, 0, Vector2(0.724138, 71.5789), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_kvpfr"]
curve = SubResource("Curve_6sorr")

[sub_resource type="Curve" id="Curve_otsff"]
_data = [Vector2(0, 0.526316), 0.0, 0.0, 0, 0, Vector2(0.213793, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rnxox"]
curve = SubResource("Curve_otsff")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_034yx"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 145.0
initial_velocity_max = 150.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 145.0
damping_max = 150.0
damping_curve = SubResource("CurveTexture_kvpfr")
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_rnxox")
color_ramp = SubResource("GradientTexture1D_siti0")

[node name="Player" groups=["player"] instance=ExtResource("1_tv8uk")]
collision_layer = 1
collision_mask = 31
script = ExtResource("2_2f0s6")
health_bar_scn = ExtResource("3_gxfa4")
anim_params = Array[String](["idle", "walk", "run"])

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_o4pnv")
frame = 1

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_63i8g"),
"char-anim-idle": ExtResource("4_whp8m"),
"char-anim-run": ExtResource("5_3hcbb"),
"char-anim-walk": ExtResource("6_skmwu")
}

[node name="AnimationTree" parent="." index="4"]
parameters/run/blend_position = Vector2(-0.526553, -0.772455)

[node name="StateMachine" parent="." index="5" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("move")

[node name="move" type="Node" parent="StateMachine" index="0"]
script = ExtResource("3_acdal")
run_speed_increment = 1.6
animation_state = "idle"

[node name="attack" type="Node" parent="StateMachine" index="1"]

[node name="SmokeParticles" type="GPUParticles2D" parent="." index="6"]
z_index = -1
position = Vector2(0, 6)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_034yx")
texture = ExtResource("5_lh25l")
lifetime = 0.8
